*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

/*html{
	scroll-behavior: smooth;
}*/

a{
	text-decoration: none;
	color: white;
}

li{
	list-style: none;

}


body{
	/*position: relative;*/
	font-size: 18px;
	overflow-x: hidden;
	color: #fff;
	font-family: 'Roboto', sans-serif;
    height: 100vh;
    background-image: url("../images/main.jpg");
    background-repeat: no-repeat;
    background-position:center;
	background-size: cover;
	background-color:#0d0d0d;
	/*animation-name: zoom;
	-webkit-animation-name: zoom;*/
}




header {
	position: fixed;
	top: 0;
	/*border: 1px solid blue;*/
	display: flex;
	background-color:#0d0d0d;
	z-index:99;
	width: 100%;
	height: 100px;
	/*padding-top: 10px;*/
	/*margin: auto;*/
	align-items: center;
	animation: heads 2.5s ease forwards;

}

.logo-container, .main-nav{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	height: 100%;
	
}

.logo-container {
	/*background-color: blue;*/
	flex: 1;
	padding-left: 20px;
}

.logo-container h3{
		font-size: 22px;
}

.logo{
	height: 90px;
	border-radius: 50%;
}
.logo-text{
	margin-left: 10px;
}

nav{
	/*background-color: red;*/
	flex: 2;
	/*margin-left: auto;*/
	
}

.main-nav{
	justify-content: space-around;
}

.main-nav li{
	position: relative;
	/*transition-property: border-bottom;
	transition-duration: 1s;
	border: 3px solid blue;*/
	/*transition-timing-function: ease;*/
}

.main-nav li{
	padding: 5px;
}

.main-nav li:hover:before{
	width: 100%;
}
.main-nav li:before{
	content: '';
	height: 3px;
	width: 0%;
	background-color: white;
	position: absolute;
	bottom:0;
	left: 0;
	transition: width 0.3s;
}

.main-nav li.active{
	color: black;
	background-color: white;
	border-radius: 3px;
}

.ddd{
	/*border: 1px solid red;*/
	width: 100%;
	display:flex;
	justify-content: center;
	height:100vh;
	align-items: flex-end;
    /*animation: dim;*/

}


.ddd h2:nth-child(1){
	animation: grow 1s;
}
.ddd h2:nth-child(2){
    /*animation-delay:1s;*/
    animation: grow 2s;
}

.ddd h2:nth-child(3){
    animation: grow 3s;
}
.ddd h2{
	margin-left: 10px;
	padding-bottom: 5%;
	/*font-family: Times New Roman;*/
}
/*
#onen{
    animation: zoom .4s ease-in;
	animation-delay: 1s;

}*/

main{
    /*border:1px solid red;*/
    padding: 20px;
    width:100%;

}

.about{
	display: flex;
	justify-content: space-between;
	margin: 7px;
	padding-left: 10px;
	padding-top: 10px;

}

hr{
	color: #fff;
	width: 100%;
	margin-bottom: 5px;
}

.about .abt1{

	width: 70%;
	display: flex;
	flex-direction: column;
	align-items: center;

}

#description{
	padding: 1%;

}

.des-p{
	word-spacing: 1px;
	line-height: 1.3;
}

.des-p::first-letter{
	font-size: 2rem;
	font-weight: bold;
	font-family: sans-serif;
}

.about .abt2 img{
	height: 400px;
}



footer{
	/*background-color: #050505;*/
	background-color: #0d0d0d;
	height: 100px;
	font-size: 80%;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	position: relative;
    left: 0;
    bottom: 0;
    z-index: -1;
    margin-top: 30px;
    border-top: 1px solid gray;

}

@keyframes grow {
	0%{
		opacity: 0;
		transform: scale(0);
	}
	100%{
		opacity: 1;
		transform: scale(1);
		
	}
}


/*@keyframes bg{
    0%{
        background-position: center;

    }

    100%{
        background-position: cover;
    }
}*/

@keyframes heads {
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}


@media screen and (max-width:1010px){
	body{
		font-size: 15px;
	}
	/*.main-image img{
		height: 80vh;	}*/

}



@media screen and (max-width:831px){
	.logo-container h3{
		font-size: 20px;
	}

	.logo-text{
		margin-left: 5px;
	}
	.logo{
		height: 80px;
	}

	.about{
		flex-direction: column;
		align-items: center;

	}
	.about .abt1{
		width: 90%;
	}

	.about .abt2 img{
		height: 300px;
	}

	.about .abt1 h1{
		font-size: 17px;
	}

}

@media screen and (max-width:768px){
	.logo-container{
		flex: 6;
	}
	.logo-container h3{
		font-size: 21px;
	}
	.burger .line{
		width: 30px;
		height: 3px;
		background: white;
		margin: 5px;
	}
	.nav{
		position: relative;
	}

	.burger{
		position: absolute;
		cursor: pointer;
		z-index: 1;
		right: 5%;
		/*top:50%;*/
		transform: translate(-5%, -50%);
	}
	
	.main-nav li a{
		font-size: 15px;
	}
	.main-nav{
		position: fixed;
		top: 0;
		right: 0;
		background: #212121;
		height: 100vh;
		width: 100%;
		/*align-items: flex-end;*/
		flex-direction: column;
		justify-content: space-evenly;
		clip-path: circle(100px at 105% -35%);
		-webkit-clip-path: circle(100px at 105% -35%);
		transition: all 1s ease-out;

	}

	.main-nav.open{
		clip-path: circle(1500px at 95% -15%);
		-webkit-clip-path: circle(1500px at 95% -15%);
	}
}



@media screen and (max-width: 540px){


	.ddd{
		font-size: 12px;
	}
	.about{
		padding-left: 0;
	}
	.about .abt2 img {
    	height: 250px;
	}

	.about .abt1{
		width: 90%;
	}
	#description{
		padding: none;
	}
}



@media screen and (max-width: 358px) {
  	main{
  		padding: 0;
  	}
  	.logo-container h3{
		font-size: 17px;
	}
  	.ddd h2{
  	font-size: 14px;
  }
}

@media screen and (max-width: 315px) {
	footer{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

}






